{"cells":[{"cell_type":"code","execution_count":1,"metadata":{"executionInfo":{"elapsed":4,"status":"ok","timestamp":1657605419632,"user":{"displayName":"인비즈","userId":"14842033852642997881"},"user_tz":-540},"id":"YE7epKYQYDZ8"},"outputs":[],"source":["import os, shutil\n","from google.colab import drive\n","import sys, zipfile"]},{"cell_type":"code","execution_count":2,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":18069,"status":"ok","timestamp":1657605437698,"user":{"displayName":"인비즈","userId":"14842033852642997881"},"user_tz":-540},"id":"6uCWFyYlYc6w","outputId":"d1c3f819-a565-4e3c-eb86-9e170b8a1ab2"},"outputs":[{"name":"stdout","output_type":"stream","text":["Mounted at /content/drive\n"]}],"source":["drive.mount('/content/drive')\n"]},{"cell_type":"code","execution_count":3,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":5,"status":"ok","timestamp":1657605437698,"user":{"displayName":"인비즈","userId":"14842033852642997881"},"user_tz":-540},"id":"kM5fg9BfaAVl","outputId":"68c19c1d-5a90-4d8b-cc48-074f66c0ec19"},"outputs":[{"name":"stdout","output_type":"stream","text":["/content/drive/MyDrive/Colab Notebooks\n"]}],"source":["%cd ./drive/MyDrive/Colab Notebooks"]},{"cell_type":"code","execution_count":6,"metadata":{"executionInfo":{"elapsed":336,"status":"ok","timestamp":1657605443551,"user":{"displayName":"인비즈","userId":"14842033852642997881"},"user_tz":-540},"id":"M2gLa2_IWvUc"},"outputs":[],"source":["def unzip(source_file, dest_path):\n","    with zipfile.ZipFile(source_file, 'r') as zf:\n","        zipInfo = zf.infolist()\n","        c=0\n","        w=len(zipInfo)\n","        for member in zipInfo:\n","            try:\n","                c+=1\n","                print('\\r', int(c/w*100),'%', '  ', c,'/',w, member.filename.encode('cp437').decode('euc-kr', 'ignore'), end='')\n","\n","                # print(member.filename.encode('cp437').decode('euc-kr', 'ignore'))\n","                member.filename = member.filename.encode('cp437').decode('euc-kr', 'ignore')\n","                zf.extract(member, dest_path)\n","            except:\n","                print(source_file)\n","                raise Exception('what?!')"]},{"cell_type":"code","execution_count":7,"metadata":{"executionInfo":{"elapsed":398,"status":"ok","timestamp":1657605446127,"user":{"displayName":"인비즈","userId":"14842033852642997881"},"user_tz":-540},"id":"pA-WSuADZ0Fq"},"outputs":[],"source":["cl=['기쁨','당황','불안','상처']\n"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"background_save":true,"base_uri":"https://localhost:8080/"},"id":"0U6JVFDXFH__"},"outputs":[{"name":"stdout","output_type":"stream","text":["기쁨 압축 푸는중\n"," 100 %    16073 / 16073 EMOIMG_기쁨_TRAIN_01/9c5d012e10544126e09f09c79277e409e5a528d651a1dc8225655b1b90d82834_여_30_기쁨_행사\u0026사무공간_20201204194628-006-008.jpg기쁨 압축 푸는중\n"," 100 %    15914 / 15914 9fabc3b9a0c41987095afaf4058dcce8789825294ed4f3822d5a874fe427962e_여_40_기쁨_행사\u0026사무공간_20210203163107-006-004.jpg기쁨 압축 푸는중\n"," 100 %    15919 / 15919 d2e7527d0e3086d5df90c4607d390f218ccb93d32ea72005d2b66b469f018e2d_여_20_기쁨_행사\u0026사무공간_20210203172801-006-003.jpg기쁨 압축 푸는중\n"," 100 %    12083 / 12083 fff3bc45e564d557af38b876dc5bdbe6185806c2573da2335335f6bedc7a46b3_여_20_기쁨_행사\u0026사무공간_20210225152742-006-001.jpg기쁨 압축해제 완료\n","당황 압축 푸는중\n"," 100 %    16170 / 16170 9c5d012e10544126e09f09c79277e409e5a528d651a1dc8225655b1b90d82834_여_30_당황_행사\u0026사무공간_20201204194412-006-008.jpg당황 압축 푸는중\n"," 100 %    15924 / 15924 9fabc3b9a0c41987095afaf4058dcce8789825294ed4f3822d5a874fe427962e_여_40_당황_행사\u0026사무공간_20210203164402-006-004.jpg당황 압축 푸는중\n"," 100 %    15701 / 15701 d2fd1929c7f9c5c7d5e6b92bf7d206d0dcfcfa7308b75b04014af628bfc44da5_여_20_당황_오락\u0026공연시설_20210205160049-005-003.jpg당황 압축 푸는중\n"," 100 %    11848 / 11848 fff3bc45e564d557af38b876dc5bdbe6185806c2573da2335335f6bedc7a46b3_여_20_당황_행사\u0026사무공간_20210225154912-006-001.jpg당황 압축해제 완료\n","불안 압축 푸는중\n"," 100 %    16133 / 16133 9c5d012e10544126e09f09c79277e409e5a528d651a1dc8225655b1b90d82834_여_30_불안_행사\u0026사무공간_20201204193853-006-007.jpg불안 압축 푸는중\n"," 100 %    15913 / 15913 9fabc3b9a0c41987095afaf4058dcce8789825294ed4f3822d5a874fe427962e_여_40_불안_행사\u0026사무공간_20210203164829-006-002.jpg불안 압축 푸는중\n"," 78 %    12264 / 15638 c352f818ea4a2ea9b77c7e395ce80b665788299e554dd0c6d52618010bee64ae_여_40_불안_교통\u0026이동수단(엘리베이터 포함)_20210128144910-002-001.jpg./[원천]EMOIMG_불안_TRAIN_03.zip\n"]},{"ename":"Exception","evalue":"ignored","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mOSError\u001b[0m                                   Traceback (most recent call last)","\u001b[0;32m/usr/lib/python3.7/zipfile.py\u001b[0m in \u001b[0;36m_extract_member\u001b[0;34m(self, member, targetpath, pwd)\u001b[0m\n\u001b[1;32m   1690\u001b[0m              \u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtargetpath\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"wb\"\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mtarget\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-\u003e 1691\u001b[0;31m             \u001b[0mshutil\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcopyfileobj\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msource\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtarget\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1692\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.7/shutil.py\u001b[0m in \u001b[0;36mcopyfileobj\u001b[0;34m(fsrc, fdst, length)\u001b[0m\n\u001b[1;32m     81\u001b[0m             \u001b[0;32mbreak\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---\u003e 82\u001b[0;31m         \u001b[0mfdst\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwrite\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbuf\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     83\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mOSError\u001b[0m: [Errno 28] No space left on device","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mOSError\u001b[0m                                   Traceback (most recent call last)","\u001b[0;32m\u003cipython-input-6-d1d589ca56a8\u003e\u001b[0m in \u001b[0;36munzip\u001b[0;34m(source_file, dest_path)\u001b[0m\n\u001b[1;32m     12\u001b[0m                 \u001b[0mmember\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfilename\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mmember\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfilename\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mencode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'cp437'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdecode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'euc-kr'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'ignore'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---\u003e 13\u001b[0;31m                 \u001b[0mzf\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mextract\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmember\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdest_path\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     14\u001b[0m             \u001b[0;32mexcept\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.7/zipfile.py\u001b[0m in \u001b[0;36mextract\u001b[0;34m(self, member, path, pwd)\u001b[0m\n\u001b[1;32m   1618\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-\u003e 1619\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_extract_member\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmember\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mpath\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mpwd\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1620\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.7/zipfile.py\u001b[0m in \u001b[0;36m_extract_member\u001b[0;34m(self, member, targetpath, pwd)\u001b[0m\n\u001b[1;32m   1690\u001b[0m              \u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtargetpath\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"wb\"\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mtarget\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-\u003e 1691\u001b[0;31m             \u001b[0mshutil\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcopyfileobj\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msource\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtarget\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1692\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mOSError\u001b[0m: [Errno 28] No space left on device","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mException\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m\u003cipython-input-8-2c4b2321e9c3\u003e\u001b[0m in \u001b[0;36m\u003cmodule\u003e\u001b[0;34m()\u001b[0m\n\u001b[1;32m      2\u001b[0m     \u001b[0;32mfor\u001b[0m \u001b[0mi\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mrange\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m4\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m         \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mf'{cate} 압축 푸는중'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----\u003e 4\u001b[0;31m         \u001b[0munzip\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mf'./[원천]EMOIMG_{cate}_TRAIN_0{i+1}.zip'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34mf'./FacialClassification/{cate}'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      5\u001b[0m     \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mf'{cate} 압축해제 완료'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m\u003cipython-input-6-d1d589ca56a8\u003e\u001b[0m in \u001b[0;36munzip\u001b[0;34m(source_file, dest_path)\u001b[0m\n\u001b[1;32m     14\u001b[0m             \u001b[0;32mexcept\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     15\u001b[0m                 \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msource_file\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---\u003e 16\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'what?!'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;31mException\u001b[0m: what?!"]}],"source":["for cate in cl:\n","    for i in range(4):\n","        print(f'{cate} 압축 푸는중')\n","        unzip(f'./[원천]EMOIMG_{cate}_TRAIN_0{i+1}.zip', f'./FacialClassification/{cate}')\n","    print(f'{cate} 압축해제 완료')"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"F9rE26e9WvXF"},"outputs":[],"source":[""]},{"cell_type":"code","execution_count":null,"metadata":{"id":"PmdFiW0EJ_Wj"},"outputs":[],"source":[""]},{"cell_type":"code","execution_count":null,"metadata":{"id":"QcUfRrU4th3Z"},"outputs":[],"source":[""]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"background_save":true},"id":"xIYKeqEoirA6"},"outputs":[],"source":["files_list=[]\n","for i in cl:\n","    files=os.listdir(f'./FacialClassification/{i}/')\n","    files_list.append(files)\n","\n"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":248},"executionInfo":{"elapsed":839,"status":"error","timestamp":1657092017729,"user":{"displayName":"인비즈","userId":"14842033852642997881"},"user_tz":-540},"id":"7dE872QehnXH","outputId":"b6987ec1-9464-4003-e47a-048e05ec3727"},"outputs":[{"ename":"NameError","evalue":"ignored","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m\u003cipython-input-7-c2c5f2be7c4b\u003e\u001b[0m in \u001b[0;36m\u003cmodule\u003e\u001b[0;34m()\u001b[0m\n\u001b[0;32m----\u003e 1\u001b[0;31m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfilelist\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      2\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfilelist_\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfilelist_1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfilelist_2\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mNameError\u001b[0m: name 'filelist' is not defined"]}],"source":["for i in files_list:\n","    print(f' 샘플 수 : {len(i)}')\n"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":6881,"status":"ok","timestamp":1656922844685,"user":{"displayName":"인비즈","userId":"14842033852642997881"},"user_tz":-540},"id":"8d6rj5wiWvZd","outputId":"eb2b0a5f-1094-4af8-8bc1-444b96e99b02"},"outputs":[{"name":"stdout","output_type":"stream","text":["Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/\n","Requirement already satisfied: PyDrive in /usr/local/lib/python3.7/dist-packages (1.3.1)\n","Requirement already satisfied: oauth2client\u003e=4.0.0 in /usr/local/lib/python3.7/dist-packages (from PyDrive) (4.1.3)\n","Requirement already satisfied: PyYAML\u003e=3.0 in /usr/local/lib/python3.7/dist-packages (from PyDrive) (3.13)\n","Requirement already satisfied: google-api-python-client\u003e=1.2 in /usr/local/lib/python3.7/dist-packages (from PyDrive) (1.12.11)\n","Requirement already satisfied: google-auth\u003c3dev,\u003e=1.16.0 in /usr/local/lib/python3.7/dist-packages (from google-api-python-client\u003e=1.2-\u003ePyDrive) (1.35.0)\n","Requirement already satisfied: httplib2\u003c1dev,\u003e=0.15.0 in /usr/local/lib/python3.7/dist-packages (from google-api-python-client\u003e=1.2-\u003ePyDrive) (0.17.4)\n","Requirement already satisfied: google-auth-httplib2\u003e=0.0.3 in /usr/local/lib/python3.7/dist-packages (from google-api-python-client\u003e=1.2-\u003ePyDrive) (0.0.4)\n","Requirement already satisfied: uritemplate\u003c4dev,\u003e=3.0.0 in /usr/local/lib/python3.7/dist-packages (from google-api-python-client\u003e=1.2-\u003ePyDrive) (3.0.1)\n","Requirement already satisfied: six\u003c2dev,\u003e=1.13.0 in /usr/local/lib/python3.7/dist-packages (from google-api-python-client\u003e=1.2-\u003ePyDrive) (1.15.0)\n","Requirement already satisfied: google-api-core\u003c3dev,\u003e=1.21.0 in /usr/local/lib/python3.7/dist-packages (from google-api-python-client\u003e=1.2-\u003ePyDrive) (1.31.6)\n","Requirement already satisfied: requests\u003c3.0.0dev,\u003e=2.18.0 in /usr/local/lib/python3.7/dist-packages (from google-api-core\u003c3dev,\u003e=1.21.0-\u003egoogle-api-python-client\u003e=1.2-\u003ePyDrive) (2.23.0)\n","Requirement already satisfied: googleapis-common-protos\u003c2.0dev,\u003e=1.6.0 in /usr/local/lib/python3.7/dist-packages (from google-api-core\u003c3dev,\u003e=1.21.0-\u003egoogle-api-python-client\u003e=1.2-\u003ePyDrive) (1.56.2)\n","Requirement already satisfied: protobuf\u003c4.0.0dev,\u003e=3.12.0 in /usr/local/lib/python3.7/dist-packages (from google-api-core\u003c3dev,\u003e=1.21.0-\u003egoogle-api-python-client\u003e=1.2-\u003ePyDrive) (3.17.3)\n","Requirement already satisfied: packaging\u003e=14.3 in /usr/local/lib/python3.7/dist-packages (from google-api-core\u003c3dev,\u003e=1.21.0-\u003egoogle-api-python-client\u003e=1.2-\u003ePyDrive) (21.3)\n","Requirement already satisfied: pytz in /usr/local/lib/python3.7/dist-packages (from google-api-core\u003c3dev,\u003e=1.21.0-\u003egoogle-api-python-client\u003e=1.2-\u003ePyDrive) (2022.1)\n","Requirement already satisfied: setuptools\u003e=40.3.0 in /usr/local/lib/python3.7/dist-packages (from google-api-core\u003c3dev,\u003e=1.21.0-\u003egoogle-api-python-client\u003e=1.2-\u003ePyDrive) (57.4.0)\n","Requirement already satisfied: rsa\u003c5,\u003e=3.1.4 in /usr/local/lib/python3.7/dist-packages (from google-auth\u003c3dev,\u003e=1.16.0-\u003egoogle-api-python-client\u003e=1.2-\u003ePyDrive) (4.8)\n","Requirement already satisfied: pyasn1-modules\u003e=0.2.1 in /usr/local/lib/python3.7/dist-packages (from google-auth\u003c3dev,\u003e=1.16.0-\u003egoogle-api-python-client\u003e=1.2-\u003ePyDrive) (0.2.8)\n","Requirement already satisfied: cachetools\u003c5.0,\u003e=2.0.0 in /usr/local/lib/python3.7/dist-packages (from google-auth\u003c3dev,\u003e=1.16.0-\u003egoogle-api-python-client\u003e=1.2-\u003ePyDrive) (4.2.4)\n","Requirement already satisfied: pyasn1\u003e=0.1.7 in /usr/local/lib/python3.7/dist-packages (from oauth2client\u003e=4.0.0-\u003ePyDrive) (0.4.8)\n","Requirement already satisfied: pyparsing!=3.0.5,\u003e=2.0.2 in /usr/local/lib/python3.7/dist-packages (from packaging\u003e=14.3-\u003egoogle-api-core\u003c3dev,\u003e=1.21.0-\u003egoogle-api-python-client\u003e=1.2-\u003ePyDrive) (3.0.9)\n","Requirement already satisfied: certifi\u003e=2017.4.17 in /usr/local/lib/python3.7/dist-packages (from requests\u003c3.0.0dev,\u003e=2.18.0-\u003egoogle-api-core\u003c3dev,\u003e=1.21.0-\u003egoogle-api-python-client\u003e=1.2-\u003ePyDrive) (2022.6.15)\n","Requirement already satisfied: idna\u003c3,\u003e=2.5 in /usr/local/lib/python3.7/dist-packages (from requests\u003c3.0.0dev,\u003e=2.18.0-\u003egoogle-api-core\u003c3dev,\u003e=1.21.0-\u003egoogle-api-python-client\u003e=1.2-\u003ePyDrive) (2.10)\n","Requirement already satisfied: chardet\u003c4,\u003e=3.0.2 in /usr/local/lib/python3.7/dist-packages (from requests\u003c3.0.0dev,\u003e=2.18.0-\u003egoogle-api-core\u003c3dev,\u003e=1.21.0-\u003egoogle-api-python-client\u003e=1.2-\u003ePyDrive) (3.0.4)\n","Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,\u003c1.26,\u003e=1.21.1 in /usr/local/lib/python3.7/dist-packages (from requests\u003c3.0.0dev,\u003e=2.18.0-\u003egoogle-api-core\u003c3dev,\u003e=1.21.0-\u003egoogle-api-python-client\u003e=1.2-\u003ePyDrive) (1.24.3)\n"]}],"source":["!pip install PyDrive"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"waGOfT_baS92"},"outputs":[],"source":[""]}],"metadata":{"colab":{"background_execution":"on","collapsed_sections":[],"machine_shape":"hm","name":"unzip_파일명 깨짐 수정.ipynb","version":""},"gpuClass":"standard","kernelspec":{"display_name":"Python 3","name":"python3"},"language_info":{"name":"python"}},"nbformat":4,"nbformat_minor":0}